# emofani

./: .gitignore  README.md
InterfaceGUI/: .gitignore
InterfaceGUI/src/emofaniGui/: Communicator.java  EmofaniGui.java  MainWindow.java  ScenarioWindow.java
emofaniInterfaceDemo/: .gitignore  pom.xml
emofaniInterfaceDemo/src/main/java/com/steffenwittig/emofaniInterfaceDemo/: App.java  Communicator.java  MainWindow.java  ScenarioWindow.java
emofaniInterfaceDemo/src/test/java/com/steffenwittig/emofaniInterfaceDemo/: AppTest.java
emofaniUnity/: .gitignore
emofaniUnity/Assets/: FaceAnimationController.controller  FaceMaterial.mat  MaskBlinking.mask  MaskBreathing.mask  MaskExpression.mask  MaskTalking.mask  face.fbx  face_exported.fbx  face_model.blend  main.unity
emofaniUnity/Assets/Classes/: Config.cs  EmofaniGUI.cs  EmofaniGlobal.cs  Expression.cs  FaceAnimator.cs  UdpListener.cs  doc.conf
emofaniUnity/Assets/Materials/: texture.mat
emofaniUnity/Assets/Prefabs/: EventSystem.prefab  Face.prefab  GUIObject.prefab  MainCamera.prefab  Menu - Info.prefab  Menu-Sliders.prefab  Menu.prefab  Options.prefab  UDPListener 1.prefab  UDPListener.prefab
emofaniUnity/Assets/Shader/: AlphaBlendedOneSided.shader
emofaniUnity/Assets/fontawesome_icons/: about.md
emofaniUnity/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset
